PORT=5000
MONGODB_URI=mongodb+srv://pj3236:12345@stockmarket.zrvgsrz.mongodb.net/?retryWrites=true&w=majority&appName=stockmarket
GEMINI_API_KEY=AIzaSyDM8kW7KPNIYac8dCoHOEpnPR0XmFClWXc
REACT_APP_BACKEND_URL=https://stock-market-price-analysis.onrender.com
